.tips-Tips{
	background: rgb(232,242,255);
}
.tips-Success{
	background: #ebf8f2;
}
.tips-Error{
	background: #fef0ef;
}
.tips{
	position: absolute;
	z-index:9999;
	top:-90px;
	left: 50%;
	margin-left: -150px;
	width:300px;
	height: 50px;
	.tips-title{
		float: left;
		width: 80px;
		height: 100%;
		text-align: center;
		line-height: 50px;
		color:#428BCA
	}
	.tips-content{
		float: left;
		width: 220px;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
		line-height: 50px;
		text-align: center;
		padding: 0 5px;
		color:#428BCA
	}
}