.edit-header{
    width:70%;
    margin: 0 auto;
    position: relative;
    background: #f5f5f5;
    z-index: 10;
    height: 50px;
    display: flex;
    .edit-header-title{
        height: 100%;
        outline: none;
        border:none;
        background: #f5f5f5;
        text-align: center;
        font-size: 24px;
        width:60%;
        padding: 0 50px;
    }
    .edit-header-select{
        border:none;
        background: #f5f5f5;
        outline: none;
        height: 100%;
        line-height: 50px;
    }
    .edit-header-submit{
        display: inline-block;
        height: 100%;
        flex:auto;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        background: url(./img/save.svg) no-repeat ;
        background-position: center;
        background-size: 30px 32px;
    }
}