.doc{
	width: 50%;
	overflow: hidden;
	min-width: 1000px;
	margin: 0 auto;
	margin-top: 50px;
	background: #fff;
	min-height: 900px;
	border-radius: 10px;
	padding: 30px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}