.banner{
	width: 100%;
	min-width: 1200px;
	height: 450px;
	border-bottom: 5px solid #1f2d3d;
	position: relative;
	.board{
		position: absolute;
		z-index: 0;
	}
	.banner-bg{
		background: url(./img/banner.png) 50% 50%;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
	}
	.photo{
		width: 200px;
		height: 200px;
		border-radius: 50%;
		border: 5px solid #1f2d3d;
		background: url(./img/avatar.png);
		position: absolute;
		margin-left: -100px;
		left: 50%;
		bottom:-50px;
		z-index: 2;
	}
}
.nav{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content:space-between;
	.nav-after,.nav-before{
		content: '';
		display: block;
		width: 50%;
		height: inherit;
		margin: 0 auto;
		display: flex;
		justify-content:space-around;
		a{
			text-align: center;
			line-height: 50px;
			font-size: 18px;
			font-weight: bold;
			&:hover{
				border-bottom: 5px solid #1f2d3d;
			}
		}
	}
	.nav-after{padding-left: 125px;}
	.nav-before{padding-right: 125px;}
}
