@black:#34352c;
@grey:#c9cabb;
@light-grey:#eff0dc;
@white:#f5f6eb;

html,body{
	margin: 0;
	padding: 0;
	font-family: 'Hvd fonts brandongrotesque', sans-serif;
	background: #cbcbcb;
}
div{
	box-sizing: border-box;
}
a{
	text-decoration: none;
	color:#324057;
}
ul,li,h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding:0;
	font-style: normal;
	font-weight: normal;
}
li{
	list-style-type: none;
}