
.e-font(){
    font-family: 'Hvd fonts brandongrotesque', sans-serif;
}
@black:#34352c;
@grey:#c9cabb;
@light-grey:#eff0dc;
@white:#f5f6eb;
@bg:#f5f5f5;
@list:rgba(80,117,150,1);
.list-outline{
    overflow: auto;
    width: 90%;
        margin: 0 auto;
        height: 432px;
    &::-webkit-scrollbar {width: 10px;height:10px;}
    &::-webkit-scrollbar-track-piece{background-color: @bg;}
    &::-webkit-scrollbar-thumb{background: #aaa;min-height: 150px;min-width: 150px;border-radius: 10px;}
    &::-webkit-scrollbar-thumb:vertical:hover{background: #555}
    &::-webkit-scrollbar-thumb:horizontal:hover{background: #555}
    .list{
        display: flex;
         flex-direction:column;
         align-items: flex-start;
         position: relative;
         left: 8px;
        .list-top{
            display: table;
            border-bottom: 4px solid @list;
            .index-item-outline {
                vertical-align: bottom;
            }
        }
        .list-bottom{
            display: table;
            margin-top: -4px;
            border-top: 4px solid @list;
        }
        .item{
            
        }
    }   
}

.next,.previous{
    color: white;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 7px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    margin: 10px 30px;
}
.next{
    float: right;
}