.index-item-outline{
	float: left;
	flex-shrink:0;
	position: relative;
	padding: 10px;
	margin-right: 40px;
	&:after{
		content: '';
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: #000;
		position: absolute;
		left: -10px;
		bottom: -10px;
		border: 4px solid #cbcbcb;;
		z-index: 1;
	}
	&:before{
		content: '';
		width: 2px;
		height: 50px;
		background: #000;
		position: absolute;
		bottom:0;
		left: -3px;
	}
	.index-line{
		content: '';
		display: inline-block;
		height: 2px;
		background: #000;
		width: 0;
		transition:all 0.3s;

	}
	&:hover{
		.index-line{
			width: 100%;
		}
	}
}
.istop{
	&:after{
		left: -10px;
		top: -10px;
	}
	&:before{
		bottom: auto;
		top:0;
		left: -3px;
	}
}
.index-item{
	height: 105px;
	margin: 10px;
	color:#333;
	overflow: hidden;
	position: relative;
	.title{
		font-size: 14px;
		font-weight: bold;
	}
	.subtitle{
		font-size: 14px;
		width: 100%;
		position: absolute;
		text-overflow:ellipsis;
		white-space: nowrap;
		overflow: hidden;
		padding: 5px 0;
	}
	.content{
		font-size: 14px;
		width: 100%;
		position: absolute;
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
		overflow: hidden;
		margin-top: 30px;
		color:#3c3c3e;
	}
}